# school_works

./: README.md
CS_2110_GDB/hw08/: App.elf  App.gba  Makefile  README.txt  gba.c  gba.h  main.c  main.h
CS_2110_GDB/hw08/images/: failureScreen.c  failureScreen.h  playerImage.c  playerImage.h  space1.c  space1.h  spaceship.c  spaceship.h  successScreen.c  successScreen.h
CS_2340_Frogger_mock/Sprint1/: settings.gradle
CS_2340_Frogger_mock/Sprint1/app/: build.gradle
CS_2340_Frogger_mock/Sprint1/app/src/main/: AndroidManifest.xml
CS_2340_Frogger_mock/Sprint1/app/src/main/java/com/example/crosstheroad/: Config.java  End.java  Entity.java  Game.java  GameOver.java  Hits.java  MainActivity.java  Moveable.java  OnSwipeTouchListener.java  Player.java  Road.java  Score.java  Tile.java  Type.java
CS_2340_Frogger_mock/Sprint1/app/src/main/res/layout/: activity_config.xml  activity_game.xml  activity_game_over.xml  activity_main.xml
CS_2340_Frogger_mock/Sprint1/app/src/main/res/navigation/: nav_graph.xml
CS_2340_Frogger_mock/Sprint1/app/src/main/res/values/: strings.xml  themes.xml
CS_2340_Frogger_mock/Sprint1/app/src/test/java/com/example/crosstheroad/: Sprint5Tests.java
CS_2340_Frogger_mock/Sprint1/gradle/wrapper/: gradle-wrapper.properties
CS_4400_Simple_Airline_Management_System/: cs4400_phase2_database.sql  cs4400_phase3_stored_procedures.sql
