<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#326834"
    tools:context=".MainActivity">

    <Button
        android:layout_width="185dp"
        android:layout_height="78dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="484dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/blocks"

        android:onClick="configGame"
        android:text="Start"
        android:textColor="#326834"
        android:textSize="32sp"
        app:iconTint="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="465dp"
        android:fontFamily="@font/blocks"
        android:text="Cross The Road"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>